<!DOCTYPE html>
<html lang="en" class="no-js">
<!-- BEGIN HEAD -->
<head>
    <meta charset="utf-8"/>
    <title>Hong Kong Blockchain Society | Membership</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <link rel="shortcut icon" type="image/x-icon" href="imgs/favicon.png">
    <meta name="author" content="Hong Kong Blockchain Society" />
    <meta name="description" content="The Hong Kong Blockchain Society is dedicated to raising awareness of the Blockchain Technology beyond the technologists to the public, industry, regulators and policy makers." />
    <meta name="keywords"  content="blockchain, ethereum, corda, hyperledger, decentralised, technology, interconnected, ideas, revolution, evolution, compliance, government, regulations, law, enterprise, product, services, security, operations, cryptography, systems, professional, industrialists, entrepreneurs, scientists, academia, education, research, Hong Kong, Asia, Asia pacific" />
    <meta property="og:title" content="Hong Kong Blockchain Society" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="imgs/og-image.jpg" />
    <meta property="og:description" content="Bridging Blockchain With The Real World - We work with government, academia, and industry to promote legitimate blockchain development through education, research, and other activities and services in Hong Kong and the surrounding region." />

    <!-- GLOBAL MANDATORY STYLES -->
    <link href="vendor/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

    <!-- THEME STYLES -->
    <link href="css/layout1.css" rel="stylesheet" type="text/css"/>

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.png"/>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115870773-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-115870773-1');
    </script>
</head>
<!-- END HEAD -->

<!-- BODY -->
<body>

    <!--========== HEADER ==========-->
    <header class="header navbar-fixed-top">
        <!-- Navbar -->
        <nav class="navbar" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="menu-container">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="toggle-icon"></span>
                    </button>

                    <!-- Logo -->
                    <div class="logo">
                        <a class="logo-wrap" href="index.html">
                            <img class="logo-img logo-img-main" src="img/logo.png" alt="Asentus Logo">
                            <img class="logo-img logo-img-active" src="img/logo-dark.png" alt="Asentus Logo">
                        </a>
                    </div>
                    <!-- End Logo -->
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse nav-collapse">
                    <div class="menu-container">
                        <ul class="navbar-nav navbar-nav-right">
                            <li class="nav-item"><a class="nav-item-child nav-item-hover" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-item-child nav-item-hover" href="about.html">About</a></li>
                            <li class="nav-item"><a class="nav-item-child nav-item-hover dropdown-arrow" href="events.html">Events</a>
                             <ul class="dropdown">
                              <li><a href="events.html">HKBCS Events</a></li>
                              <li><a href="https://www.facebook.com/hkblockchainsociety/events/" target="_blank">HKBCS Facebook</a></li>
                              <li><a href="https://www.meetup.com/hkblockchain/" target="_blank">HKBCS Meetup</a></li>
                          </ul>
                      </li>
                      <li class="nav-item"><a class="nav-item-child nav-item-hover active" href="membership.html">membership</a></li>
                      <li class="nav-item"><a class="nav-item-child nav-item-hover" href="team.html">Team</a></li>
                      <li class="nav-item"><a class="nav-item-child nav-item-hover" href="join-us.html">Join Us</a></li>
                      <li class="nav-item"><a class="nav-item-child nav-item-hover" href="https://www.hkbcs.org/dappcamp" target="_blank">Education</a></li>
                      <li class="nav-item"><a class="nav-item-child nav-item-hover" href="contact.html">Contact</a></li>
                  </ul>
              </div>
          </div>
          <!-- End Navbar Collapse -->
      </div>
  </nav>
  <!-- Navbar -->
</header>
<!--========== END HEADER ==========-->

<!--========== PARALLAX ==========-->
<div class="parallax-window" data-parallax="scroll" data-image-src="img/1920x1080/01.jpg">
    <div class="parallax-content container">
        <h1 class="carousel-title">Membership</h1>
    </div>
</div>
<!--========== PARALLAX ==========-->

<!--========== PAGE LAYOUT ==========-->
<!-- membership -->
<div class="bg-color-sky-light">
    <div class="content-lg container">
        <h2>Membership Types</h2>
        <p>
            All members of Hong Kong Blockchain Society are entitled to discounts on events and professional certification programmes, as well as exclusive access to whitepapers, reports, and other content. 
        </p>
        <section id="pricePlans">
            <table class="table" id="membership-plans">
                <thead>
                    <tr class="light-bg">
                        <th scope="col">MEMBERSHIP CLASS</th>
                        <th scope="col" colspan="2">COMMUNITY MEMBER</th>
                        <th scope="col" colspan="3">CORPORATE MEMBER</th>
                    </tr>
                    <tr class="blue center">
                        <th scope="col" class="twenty">Membership Type</th>
                        <th scope="col" class="sixteen">Student</th>
                        <th scope="col" class="sixteen">Professional</th>
                        <th scope="col" class="sixteen">Corporate I</th>
                        <th scope="col" class="sixteen">Corporate II</th>
                        <th scope="col" class="sixteen">Corporate III</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">Eligibility</th>
                        <td data-header="Student">An individual enrolled in a recognised educational institution</td>
                        <td data-header="Professional">An individual actively working in or contributing to the blockchain industry</td>
                        <td data-header="Corporate I">-</td>
                        <td data-header="Corporate II">-</td>
                        <td data-header="Corporate III">-</td>
                    </tr>
                    <tr class="light-bg hide-on-mb center">
                        <th scope="col" colspan="6">BENEFITS</th>
                    </tr>
                    <tr>
                        <th scope="row">Class Discount</th>
                        <td data-header="Student">50%</td>
                        <td data-header="Professional">-</td>
                        <td data-header="Corporate I">20%</td>
                        <td data-header="Corporate II">20%</td>
                        <td data-header="Corporate III">20%</td>
                    </tr>
                    <tr>
                        <th scope="row">Access to Library</th>
                        <td data-header="Student">✓</td>
                        <td data-header="Professional">✓</td>
                        <td data-header="Corporate I">✓</td>
                        <td data-header="Corporate II">✓</td>
                        <td data-header="Corporate III">✓</td>
                    </tr>
                    <tr>
                        <th scope="row">Access to Jobs</th>
                        <td data-header="Student">✓</td>
                        <td data-header="Professional">✓</td>
                        <td data-header="Corporate I">✓</td>
                        <td data-header="Corporate II">✓</td>
                        <td data-header="Corporate III">✓</td>
                    </tr>
                    <tr>
                        <th scope="row">Right to sponsor events</th>
                        <td data-header="Student">-</td>
                        <td data-header="Professional">-</td>
                        <td data-header="Corporate I">✓</td>
                        <td data-header="Corporate II">✓</td>
                        <td data-header="Corporate III">✓</td>
                    </tr>
                    <tr>
                        <th scope="row">Right to request custom private events</th>
                        <td data-header="Student">-</td>
                        <td data-header="Professional">-</td>
                        <td data-header="Corporate I">✓</td>
                        <td data-header="Corporate II">✓</td>
                        <td data-header="Corporate III">✓</td>
                    </tr>
                    <tr>
                        <th scope="row">Invitation to exclusive events</th>
                        <td data-header="Student">-</td>
                        <td data-header="Professional">-</td>
                        <td data-header="Corporate I">✓</td>
                        <td data-header="Corporate II">✓</td>
                        <td data-header="Corporate III">✓</td>
                    </tr>
                    <tr class="light-bg hide-on-mb center">
                        <th scope="col" colspan="6">SERVICES</th>
                    </tr>
                    <tr>
                        <th scope="row">Advisory Service Hours</th>
                        <td data-header="Student">-</td>
                        <td data-header="Professional">-</td>
                        <td data-header="Corporate I">12</td>
                        <td data-header="Corporate II">12</td>
                        <td data-header="Corporate III">24</td>
                    </tr>
                    <tr>
                        <th scope="row">Training Credits</th>
                        <td data-header="Student">-</td>
                        <td data-header="Professional">-</td>
                        <td data-header="Corporate I">12</td>
                        <td data-header="Corporate II">12</td>
                        <td data-header="Corporate III">24</td>
                    </tr>
                    <tr>
                        <th scope="row">Proof-of-Concept</th>
                        <td data-header="Student">-</td>
                        <td data-header="Professional">-</td>
                        <td data-header="Corporate I">-</td>
                        <td data-header="Corporate II">1</td>
                        <td data-header="Corporate III">2</td>
                    </tr>
                    <tr class="blue">
                        <th scope="row">ANNUAL FEE</th>
                        <td data-header="Student">None
                            <a class="btn-theme btn-theme-sm btn-attn text-uppercase membership-btn" href="pdf/hkbcs_form_student.pdf" target="_blank">Apply Now</a>
                        </td>
                        <td data-header="Professional">None
                            <a class="btn-theme btn-theme-sm btn-attn text-uppercase membership-btn" href="pdf/hkbcs_form_professional.pdf" target="_blank">Apply Now</a>
                        </td>
                        <td data-header="Corporate I">$100,000 HKD
                            <a class="btn-theme btn-theme-sm btn-attn text-uppercase membership-btn" href="pdf/hkbcs_form_corporate.pdf" target="_blank">Apply Now</a>
                        </td>
                        <td data-header="Corporate II">$600,000 HKD
                            <a class="btn-theme btn-theme-sm btn-attn text-uppercase membership-btn" href="pdf/hkbcs_form_corporate.pdf" target="_blank">Apply Now</a>
                        </td>
                        <td data-header="Corporate III">$1,000,000 HKD
                            <a class="btn-theme btn-theme-sm btn-attn text-uppercase membership-btn" href="pdf/hkbcs_form_corporate.pdf" target="_blank">Apply Now</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>            <!--// end row -->
    </div>
</div>
<!-- End Pricing -->

<!--========== END PAGE LAYOUT ==========-->

<!--========== FOOTER ==========-->
<footer class="footer">
    <!-- Links -->
    <div class="footer-seperator">
        <div class="content-lg container">
            <div class="row">
                <div class="col-sm-4 sm-margin-b-30">
                    <h4>About Us</h4>
                    <p>
                        The Hong Kong Blockchain Society is dedicated to raising awareness of the Blockchain Technology beyond the technologists to the public, industry, regulators and policy makers.
                    </p>
                    <div class="follow-social">
                        <h4>Follow Us</h4>
                        <a class="social-link" href="https://www.facebook.com/hkblockchainsociety/" target="_blank"><img src="img/facebook.png" alt="facebook"/></a>
                        <a class="social-link" href="https://www.meetup.com/hkblockchain/" target="_blank"><img src="img/meetup.png" alt="meetup"/></a>
                    </div>
                </div>
                <div class="col-sm-4 sm-margin-b-30">
                    <!-- List -->
                    <ul class="list-unstyled footer-list">
                        <li class="footer-list-item"><h4>Contact Us</h4></li>
                        <li class="footer-list-item">General Enquiries<br><a class="footer-list-link" href="#">info@hkbcs.org</a></li>
                        <li class="footer-list-item">Membership Enquiries<br><a class="footer-list-link" href="#">membership@hkbcs.org</a></li>
                        <li class="footer-list-item">Address:<br>Hong Kong Blockchain Society, 9/F, E Trade Plaza, 24 Lee Chung Street, Chai Wan, Hong Kong</li>
                    </ul>
                    <!-- End List -->
                </div>
                <div class="col-sm-2 sm-margin-b-50">
                    <!-- List -->
                    <ul class="list-unstyled footer-list">
                        <li class="footer-list-item"><h4>Site Map</h4></li>
                        <li class="footer-list-item"><a class="footer-list-link" href="index.html">Home</a></li>
                        <li class="footer-list-item"><a class="footer-list-link" href="about.html">About</a></li>
                        <li class="footer-list-item"><a class="footer-list-link" href="events.html">Events</a></li>
                        <li class="footer-list-item"><a class="footer-list-link" href="membership.html">Membership</a></li>
                    </ul>
                    <!-- End List -->
                </div>
                <div class="col-sm-2 sm-margin-b-50">
                    <!-- List -->
                    <ul class="list-unstyled footer-list list2">
                        <li class="footer-list-item"><a class="footer-list-link" href="team.html">Team</a></li>
                        <li class="footer-list-item"><a class="footer-list-link" href="join-us.html">Join Us</a></li>
                        <li class="footer-list-item"><a class="footer-list-link" href="https://www.hkbcs.org/dappcamp" target="_blank">Education</a></li>
                        <li class="footer-list-item"><a class="footer-list-link" href="contact.html">Contact</a></li>
                    </ul>
                    <!-- End List -->
                </div>
            </div>
            <!--// end row -->
        </div>
    </div>
    <!-- End Links -->

    <!-- Copyright -->
    <div class="content container">
        <div class="row">
            <div class="col-xs-12 text-left">
                <p class="margin-b-0">Copyright © 2017 Hong Kong Blockchain Society Limited. All rights reserved.</p>
            </div>
        </div>
        <!--// end row -->
    </div>
    <!-- End Copyright -->
</footer>
<!--========== END FOOTER ==========-->

<!-- Back To Top -->
<a href="javascript:void(0);" class="js-back-to-top back-to-top">Top</a>
<!-- JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
<!-- CORE PLUGINS -->
<script src="vendor/jquery.min.js" type="text/javascript"></script>
<script src="vendor/jquery-migrate.min.js" type="text/javascript"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<!-- PAGE LEVEL PLUGINS -->
<script src="vendor/jquery.easing.js" type="text/javascript"></script>
<script src="vendor/jquery.back-to-top.js" type="text/javascript"></script>
<script src="vendor/jquery.parallax.min.js" type="text/javascript"></script>
<script src="vendor/swiper/js/swiper.jquery.min.js" type="text/javascript"></script>

<!-- PAGE LEVEL SCRIPTS -->
<script src="js/layout.min.js" type="text/javascript"></script>
<script src="js/components/swiper.min.js" type="text/javascript"></script>
<script src="js/jquery.dataTables.min.js" type="text/javascript"></script>

</body>
<!-- END BODY -->
</html>